{
  "name": "@stuymedova/uikit-svelte",
  "version": "0.0.3",
  "description": "[WIP] UIKit Component Library — Svelte implementation",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "release": "svelte-kit package && cd package && npm publish"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte2tsx": "^0.5.5",
    "typescript": "^4.5.5"
  },
  "repository": "github:stuymedova/uikit-svelte",
  "keywords": [
    "uikit",
    "component library",
    "ui components",
    "svelte",
    "sveltejs"
  ],
  "license": "MIT",
  "type": "module"
}